# mammuthus-nginx

./: .gitignore  README.md  app.sh  launch_mammuthus-nginx.sh  mammuthus_appinfo.json  pom.xml
src/main/java/mammuthus/: App.java
src/main/java/mammuthus/server/nginx/: MammuthusNginx.scala
src/main/java/mammuthus/server/nginx/controller/: NginxController.scala
src/main/java/mammuthus/server/nginx/sdk/: NginxClientService.scala  NginxRestClient.scala
src/main/java/mammuthus/server/nginx/service/: NginxService.scala
src/test/java/mammuthus/: AppTest.java
